{
  "manifest_version": 3,
  "name": "Outside Leash",
  "version": "0.1",
  "description": "After too long on distracting sites, sends you to a quest page. Finish the outdoor quest to get back in.",
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["http://localhost:8000/*"],
  "background": { "service_worker": "background.js" }
}
